<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="calendarButton" destination="V6x-dE-Pom" id="9ru-D4-ThG"/>
                <outlet property="collectionView" destination="toZ-T3-DYa" id="zd2-9K-PmP"/>
                <outlet property="dateLabel" destination="ltc-3K-ftG" id="XbO-OR-lYo"/>
                <outlet property="lineFavoriteView" destination="3Ld-gq-5Tb" id="Xlq-OO-Jez"/>
                <outlet property="linePlayingView" destination="9Wt-9d-2h6" id="I5M-wa-52o"/>
                <outlet property="lineUpcomingView" destination="KeD-NC-q88" id="ur0-ae-KHC"/>
                <outlet property="movieNameLabel" destination="QHT-ar-1GO" id="Hgr-Zs-abt"/>
                <outlet property="tabFavoriteButton" destination="NUh-KI-pMu" id="L27-Cl-pGu"/>
                <outlet property="tabPlayingButton" destination="3Dn-5h-dQs" id="0v7-0E-J7Z"/>
                <outlet property="tabUpcommingButton" destination="1TS-Y8-Nvx" id="JHi-6y-EyD"/>
                <outlet property="view" destination="DJJ-yZ-QNZ" id="cDt-hG-tlf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DJJ-yZ-QNZ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-pf-N6r">
                    <rect key="frame" x="16" y="84" width="382" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-do-M6y" userLabel="Playing">
                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-5h-dQs">
                                    <rect key="frame" x="16" y="10" width="95" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="ĐANG CHIẾU">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tabPlayingButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Hbx-To-YbE"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-9d-2h6">
                                    <rect key="frame" x="0.0" y="40" width="127.5" height="2"/>
                                    <color key="backgroundColor" red="0.99997633699999999" green="0.69807213540000002" blue="0.13730937239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="wK3-9H-fK2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9Wt-9d-2h6" firstAttribute="width" secondItem="Zif-do-M6y" secondAttribute="width" id="7pz-e1-6Di"/>
                                <constraint firstItem="3Dn-5h-dQs" firstAttribute="centerY" secondItem="Zif-do-M6y" secondAttribute="centerY" id="GDw-aa-06U"/>
                                <constraint firstItem="9Wt-9d-2h6" firstAttribute="centerX" secondItem="Zif-do-M6y" secondAttribute="centerX" id="Uo7-ZR-tiC"/>
                                <constraint firstAttribute="bottom" secondItem="9Wt-9d-2h6" secondAttribute="bottom" constant="8" id="cZu-HM-zuI"/>
                                <constraint firstItem="3Dn-5h-dQs" firstAttribute="centerX" secondItem="Zif-do-M6y" secondAttribute="centerX" id="w6a-wE-vnD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urg-XL-Xze" userLabel="Upcomming">
                            <rect key="frame" x="127.5" y="0.0" width="127" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-Y8-Nvx">
                                    <rect key="frame" x="27" y="10.5" width="73" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="SẮP CHIẾU">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tabUpcomingButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="NF1-CE-Gz2"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-NC-q88">
                                    <rect key="frame" x="0.0" y="40" width="127" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="vUQ-1k-y4f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KeD-NC-q88" secondAttribute="bottom" constant="8" id="GIb-aa-fXZ"/>
                                <constraint firstItem="1TS-Y8-Nvx" firstAttribute="centerY" secondItem="urg-XL-Xze" secondAttribute="centerY" id="N0S-BD-Gv3"/>
                                <constraint firstItem="KeD-NC-q88" firstAttribute="width" secondItem="urg-XL-Xze" secondAttribute="width" id="P5L-o7-FdD"/>
                                <constraint firstItem="1TS-Y8-Nvx" firstAttribute="centerX" secondItem="urg-XL-Xze" secondAttribute="centerX" id="ikT-Lv-aqA"/>
                                <constraint firstItem="KeD-NC-q88" firstAttribute="centerX" secondItem="urg-XL-Xze" secondAttribute="centerX" id="lXr-tv-YpD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-L8-boR" userLabel="Favorite">
                            <rect key="frame" x="254.5" y="0.0" width="127.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-KI-pMu" userLabel="YÊU THÍCH">
                                    <rect key="frame" x="27" y="10.5" width="74" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="YÊU THÍCH">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tabFavoriteButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="CAt-70-PI8"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-gq-5Tb">
                                    <rect key="frame" x="0.5" y="48" width="127" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="5VA-vE-a4r"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3Ld-gq-5Tb" firstAttribute="width" secondItem="ofr-L8-boR" secondAttribute="width" multiplier="0.996078" id="Hnf-95-qB7"/>
                                <constraint firstItem="NUh-KI-pMu" firstAttribute="centerY" secondItem="ofr-L8-boR" secondAttribute="centerY" id="gdC-OP-Bee"/>
                                <constraint firstItem="3Ld-gq-5Tb" firstAttribute="centerX" secondItem="ofr-L8-boR" secondAttribute="centerX" id="oFX-we-66F"/>
                                <constraint firstAttribute="bottom" secondItem="3Ld-gq-5Tb" secondAttribute="bottom" id="pJC-Hl-FMD"/>
                                <constraint firstItem="NUh-KI-pMu" firstAttribute="centerX" secondItem="ofr-L8-boR" secondAttribute="centerX" id="tCa-e7-1mG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zif-do-M6y" firstAttribute="width" secondItem="Xv1-pf-N6r" secondAttribute="width" multiplier="1:3" id="2VW-bo-7uL"/>
                        <constraint firstItem="ofr-L8-boR" firstAttribute="top" secondItem="Xv1-pf-N6r" secondAttribute="top" id="88g-SC-aAh"/>
                        <constraint firstItem="urg-XL-Xze" firstAttribute="width" secondItem="Xv1-pf-N6r" secondAttribute="width" multiplier="1:3" id="8yH-GB-dNl"/>
                        <constraint firstAttribute="bottom" secondItem="Zif-do-M6y" secondAttribute="bottom" id="LyK-j2-QBh"/>
                        <constraint firstItem="1TS-Y8-Nvx" firstAttribute="centerX" secondItem="Xv1-pf-N6r" secondAttribute="centerX" id="Mwj-4m-W1S"/>
                        <constraint firstItem="Zif-do-M6y" firstAttribute="leading" secondItem="Xv1-pf-N6r" secondAttribute="leading" id="PlW-ye-P2j"/>
                        <constraint firstAttribute="trailing" secondItem="ofr-L8-boR" secondAttribute="trailing" id="TVX-gq-9Br"/>
                        <constraint firstAttribute="height" constant="50" id="XkZ-dj-Jix"/>
                        <constraint firstItem="urg-XL-Xze" firstAttribute="top" secondItem="Xv1-pf-N6r" secondAttribute="top" id="btI-pO-yd1"/>
                        <constraint firstItem="Zif-do-M6y" firstAttribute="top" secondItem="Xv1-pf-N6r" secondAttribute="top" id="dmc-Ko-EUN"/>
                        <constraint firstItem="ofr-L8-boR" firstAttribute="width" secondItem="Xv1-pf-N6r" secondAttribute="width" multiplier="1:3" id="f1J-1a-GBi"/>
                        <constraint firstAttribute="bottom" secondItem="ofr-L8-boR" secondAttribute="bottom" id="isz-a4-vN4"/>
                        <constraint firstAttribute="bottom" secondItem="urg-XL-Xze" secondAttribute="bottom" id="una-N4-RhW"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-T3-DYa">
                    <rect key="frame" x="0.0" y="174" width="414" height="448"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmu-b6-Ebj">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-9E-GC6">
                    <rect key="frame" x="20" y="642" width="374" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CÔ HẦU GÁI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHT-ar-1GO">
                            <rect key="frame" x="137" y="10" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11-09-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-3K-ftG">
                            <rect key="frame" x="141" y="41" width="92" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QHT-ar-1GO" firstAttribute="top" secondItem="wJw-9E-GC6" secondAttribute="top" constant="10" id="1Qv-k9-0sS"/>
                        <constraint firstItem="ltc-3K-ftG" firstAttribute="centerX" secondItem="QHT-ar-1GO" secondAttribute="centerX" id="3uH-GU-e51"/>
                        <constraint firstItem="ltc-3K-ftG" firstAttribute="top" secondItem="QHT-ar-1GO" secondAttribute="bottom" constant="10" id="7Gp-ct-8Ym"/>
                        <constraint firstItem="QHT-ar-1GO" firstAttribute="centerX" secondItem="wJw-9E-GC6" secondAttribute="centerX" id="NHB-wq-lJE"/>
                        <constraint firstAttribute="height" constant="80" id="TM7-PF-rhL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-RD-81w">
                    <rect key="frame" x="20" y="54" width="63.5" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6x-dE-Pom">
                    <rect key="frame" x="157" y="744" width="100" height="35"/>
                    <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ukk-wB-gID"/>
                        <constraint firstAttribute="height" constant="35" id="xDc-B9-ugy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="LỊCH CHIẾU">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="calendarButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="2VX-M8-Dbh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="toZ-T3-DYa" firstAttribute="height" secondItem="DJJ-yZ-QNZ" secondAttribute="height" multiplier="1:2" id="97r-iQ-2sS"/>
                <constraint firstItem="8k3-fh-YvO" firstAttribute="trailing" secondItem="wJw-9E-GC6" secondAttribute="trailing" constant="20" id="AEj-De-h1w"/>
                <constraint firstItem="V6x-dE-Pom" firstAttribute="top" secondItem="ltc-3K-ftG" secondAttribute="bottom" constant="40" id="CpP-SD-TBh"/>
                <constraint firstItem="toZ-T3-DYa" firstAttribute="leading" secondItem="8k3-fh-YvO" secondAttribute="leading" id="D7v-Ap-87q"/>
                <constraint firstItem="wJw-9E-GC6" firstAttribute="leading" secondItem="8k3-fh-YvO" secondAttribute="leading" constant="20" id="DZw-hY-3cj"/>
                <constraint firstItem="toZ-T3-DYa" firstAttribute="top" secondItem="Xv1-pf-N6r" secondAttribute="bottom" constant="40" id="Lx2-ML-0fD"/>
                <constraint firstItem="V6x-dE-Pom" firstAttribute="centerX" secondItem="DJJ-yZ-QNZ" secondAttribute="centerX" id="NDz-Ru-36j"/>
                <constraint firstItem="Xv1-pf-N6r" firstAttribute="leading" secondItem="8k3-fh-YvO" secondAttribute="leading" constant="16" id="O6P-l5-qD7"/>
                <constraint firstItem="wJw-9E-GC6" firstAttribute="top" secondItem="toZ-T3-DYa" secondAttribute="bottom" constant="20" id="V7b-zj-6DY"/>
                <constraint firstItem="toZ-T3-DYa" firstAttribute="trailing" secondItem="8k3-fh-YvO" secondAttribute="trailing" id="Vvg-kw-ppZ"/>
                <constraint firstItem="AGx-RD-81w" firstAttribute="leading" secondItem="8k3-fh-YvO" secondAttribute="leading" constant="20" id="ae9-Fw-72u"/>
                <constraint firstItem="8k3-fh-YvO" firstAttribute="trailing" secondItem="Xv1-pf-N6r" secondAttribute="trailing" constant="16" id="dBC-uB-o4w"/>
                <constraint firstItem="AGx-RD-81w" firstAttribute="top" secondItem="8k3-fh-YvO" secondAttribute="top" constant="10" id="nUZ-7c-Jks"/>
                <constraint firstItem="Xv1-pf-N6r" firstAttribute="top" secondItem="AGx-RD-81w" secondAttribute="bottom" id="x0H-4U-UgO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8k3-fh-YvO"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
