<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="selectedDateLabel" destination="Dh8-xR-vhl" id="zub-1N-suR"/>
                <outlet property="tableView" destination="ts3-QO-TUV" id="tsr-Wk-mb1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="weekdayButtons" destination="7w5-lp-ygi" collectionClass="NSMutableArray" id="i8l-nD-lgT"/>
                <outletCollection property="weekdayButtons" destination="muu-Ai-x1w" collectionClass="NSMutableArray" id="iIn-cN-deN"/>
                <outletCollection property="weekdayButtons" destination="5hg-UN-nfA" collectionClass="NSMutableArray" id="suF-sr-Oyu"/>
                <outletCollection property="weekdayButtons" destination="4hW-zH-feV" collectionClass="NSMutableArray" id="TCr-b6-iQL"/>
                <outletCollection property="weekdayButtons" destination="ied-Wb-qzX" collectionClass="NSMutableArray" id="R84-cu-mpa"/>
                <outletCollection property="weekdayButtons" destination="WKx-dG-WVA" collectionClass="NSMutableArray" id="1gy-8q-79E"/>
                <outletCollection property="weekdayButtons" destination="cff-Oy-MTB" collectionClass="NSMutableArray" id="tQ0-WM-cCj"/>
                <outletCollection property="weekdayLabels" destination="kLi-Zg-zO9" collectionClass="NSMutableArray" id="pkL-HI-rK2"/>
                <outletCollection property="weekdayLabels" destination="OxQ-cG-0yW" collectionClass="NSMutableArray" id="rQ2-Hg-fnz"/>
                <outletCollection property="weekdayLabels" destination="97R-Hd-HBo" collectionClass="NSMutableArray" id="5QT-MD-x7Z"/>
                <outletCollection property="weekdayLabels" destination="exq-fB-HZN" collectionClass="NSMutableArray" id="Kde-NZ-tXe"/>
                <outletCollection property="weekdayLabels" destination="Lfm-wR-6G4" collectionClass="NSMutableArray" id="0o8-uk-YZj"/>
                <outletCollection property="weekdayLabels" destination="COp-iz-mEZ" collectionClass="NSMutableArray" id="3Ya-m9-OvB"/>
                <outletCollection property="weekdayLabels" destination="yUr-Rx-aOt" collectionClass="NSMutableArray" id="vvq-GH-PEw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCB-D3-VD2">
                    <rect key="frame" x="0.0" y="44" width="375" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-Zg-zO9">
                            <rect key="frame" x="10" y="10" width="42" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.69803921570000005" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-cG-0yW">
                            <rect key="frame" x="62" y="10" width="42.333333333333343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97R-Hd-HBo">
                            <rect key="frame" x="114.33333333333331" y="10" width="42" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exq-fB-HZN">
                            <rect key="frame" x="166.33333333333334" y="10" width="42.333333333333343" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfm-wR-6G4">
                            <rect key="frame" x="218.66666666666666" y="10" width="41.999999999999972" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COp-iz-mEZ">
                            <rect key="frame" x="270.66666666666669" y="10" width="42.333333333333314" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-Rx-aOt">
                            <rect key="frame" x="323" y="10" width="42" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w5-lp-ygi">
                            <rect key="frame" x="10" y="38" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7w5-lp-ygi" secondAttribute="height" id="84e-EP-g3Z"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="weekdayButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="IyK-1D-jWZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muu-Ai-x1w">
                            <rect key="frame" x="62" y="38" width="42.333333333333343" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="muu-Ai-x1w" secondAttribute="height" id="mnO-Bn-3lm"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="weekdayButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="mFn-rx-VuR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-UN-nfA">
                            <rect key="frame" x="114.33333333333331" y="38" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5hg-UN-nfA" secondAttribute="height" id="pkF-9C-lb5"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="weekdayButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="KYd-wk-Eys"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-zH-feV">
                            <rect key="frame" x="166.33333333333334" y="38" width="42.333333333333343" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4hW-zH-feV" secondAttribute="height" id="ZLo-Fa-OTA"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="weekdayButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="8fw-E9-Uwb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ied-Wb-qzX">
                            <rect key="frame" x="218.66666666666666" y="38" width="41.999999999999972" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ied-Wb-qzX" secondAttribute="height" id="hbo-l8-uN2"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="weekdayButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="4AY-by-J5S"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-dG-WVA">
                            <rect key="frame" x="270.66666666666669" y="38" width="42.333333333333314" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WKx-dG-WVA" secondAttribute="height" id="Xew-8U-4Zz"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="weekdayButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="kOV-vg-Sov"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cff-Oy-MTB">
                            <rect key="frame" x="323" y="38" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cff-Oy-MTB" secondAttribute="height" id="pLR-LR-52n"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="weekdayButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="CtH-Ta-Sop"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-xR-vhl">
                            <rect key="frame" x="10" y="90" width="355" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.69803921570000005" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="4hW-zH-feV" firstAttribute="leading" secondItem="5hg-UN-nfA" secondAttribute="trailing" constant="10" id="1ke-bq-bwc"/>
                        <constraint firstItem="muu-Ai-x1w" firstAttribute="width" secondItem="muu-Ai-x1w" secondAttribute="height" id="6rz-fH-Pho"/>
                        <constraint firstItem="COp-iz-mEZ" firstAttribute="leading" secondItem="Lfm-wR-6G4" secondAttribute="trailing" constant="10" id="8ON-e7-92t"/>
                        <constraint firstItem="WKx-dG-WVA" firstAttribute="width" secondItem="WKx-dG-WVA" secondAttribute="height" id="9H6-N0-SR4"/>
                        <constraint firstItem="97R-Hd-HBo" firstAttribute="top" secondItem="FCB-D3-VD2" secondAttribute="top" constant="10" id="9nc-ZM-9kk"/>
                        <constraint firstItem="Lfm-wR-6G4" firstAttribute="top" secondItem="FCB-D3-VD2" secondAttribute="top" constant="10" id="9s9-JT-abH"/>
                        <constraint firstAttribute="trailing" secondItem="cff-Oy-MTB" secondAttribute="trailing" constant="10" id="ACT-2Q-9Yy"/>
                        <constraint firstItem="97R-Hd-HBo" firstAttribute="leading" secondItem="OxQ-cG-0yW" secondAttribute="trailing" constant="10" id="B5t-fr-nKR"/>
                        <constraint firstItem="ied-Wb-qzX" firstAttribute="leading" secondItem="4hW-zH-feV" secondAttribute="trailing" constant="10" id="DeM-Ev-pNk"/>
                        <constraint firstItem="muu-Ai-x1w" firstAttribute="top" secondItem="7w5-lp-ygi" secondAttribute="top" id="Ep6-jR-9lq"/>
                        <constraint firstItem="5hg-UN-nfA" firstAttribute="width" secondItem="7w5-lp-ygi" secondAttribute="width" id="Evl-WP-RY4"/>
                        <constraint firstItem="WKx-dG-WVA" firstAttribute="width" secondItem="7w5-lp-ygi" secondAttribute="width" id="Gga-cj-ZWd"/>
                        <constraint firstItem="cff-Oy-MTB" firstAttribute="width" secondItem="7w5-lp-ygi" secondAttribute="width" id="Hsp-8b-7ls"/>
                        <constraint firstItem="ied-Wb-qzX" firstAttribute="width" secondItem="7w5-lp-ygi" secondAttribute="width" id="I3e-1f-AXD"/>
                        <constraint firstAttribute="bottom" secondItem="Dh8-xR-vhl" secondAttribute="bottom" constant="10" id="ILJ-s5-OyK"/>
                        <constraint firstItem="4hW-zH-feV" firstAttribute="width" secondItem="4hW-zH-feV" secondAttribute="height" id="JWc-89-LbB"/>
                        <constraint firstItem="Lfm-wR-6G4" firstAttribute="leading" secondItem="exq-fB-HZN" secondAttribute="trailing" constant="10" id="Lde-tF-cVR"/>
                        <constraint firstItem="OxQ-cG-0yW" firstAttribute="top" secondItem="FCB-D3-VD2" secondAttribute="top" constant="10" id="LfN-qq-Qc0"/>
                        <constraint firstItem="OxQ-cG-0yW" firstAttribute="leading" secondItem="kLi-Zg-zO9" secondAttribute="trailing" constant="10" id="M2F-I0-g6T"/>
                        <constraint firstItem="5hg-UN-nfA" firstAttribute="leading" secondItem="muu-Ai-x1w" secondAttribute="trailing" constant="10" id="MTa-2B-Zah"/>
                        <constraint firstItem="7w5-lp-ygi" firstAttribute="top" secondItem="kLi-Zg-zO9" secondAttribute="bottom" constant="10" id="Ot1-2b-Iz4"/>
                        <constraint firstItem="Lfm-wR-6G4" firstAttribute="width" secondItem="kLi-Zg-zO9" secondAttribute="width" id="PJX-RZ-5HQ"/>
                        <constraint firstAttribute="trailing" secondItem="Dh8-xR-vhl" secondAttribute="trailing" constant="10" id="TZO-aV-Hlb"/>
                        <constraint firstItem="yUr-Rx-aOt" firstAttribute="top" secondItem="FCB-D3-VD2" secondAttribute="top" constant="10" id="WgF-RN-lJ8"/>
                        <constraint firstItem="ied-Wb-qzX" firstAttribute="width" secondItem="ied-Wb-qzX" secondAttribute="height" id="XEg-zz-uuZ"/>
                        <constraint firstItem="Dh8-xR-vhl" firstAttribute="leading" secondItem="FCB-D3-VD2" secondAttribute="leading" constant="10" id="XiA-WG-Er9"/>
                        <constraint firstItem="7w5-lp-ygi" firstAttribute="leading" secondItem="FCB-D3-VD2" secondAttribute="leading" constant="10" id="YCH-kk-ZO5"/>
                        <constraint firstItem="muu-Ai-x1w" firstAttribute="leading" secondItem="7w5-lp-ygi" secondAttribute="trailing" constant="10" id="Ysz-go-1d4"/>
                        <constraint firstItem="5hg-UN-nfA" firstAttribute="top" secondItem="7w5-lp-ygi" secondAttribute="top" id="Yum-C9-qaX"/>
                        <constraint firstItem="ied-Wb-qzX" firstAttribute="top" secondItem="7w5-lp-ygi" secondAttribute="top" id="adn-Vt-Go9"/>
                        <constraint firstItem="COp-iz-mEZ" firstAttribute="top" secondItem="FCB-D3-VD2" secondAttribute="top" constant="10" id="bXK-lK-tV7"/>
                        <constraint firstAttribute="trailing" secondItem="yUr-Rx-aOt" secondAttribute="trailing" constant="10" id="bzU-88-NXN"/>
                        <constraint firstItem="97R-Hd-HBo" firstAttribute="width" secondItem="kLi-Zg-zO9" secondAttribute="width" id="eZt-f4-8Vx"/>
                        <constraint firstItem="exq-fB-HZN" firstAttribute="width" secondItem="kLi-Zg-zO9" secondAttribute="width" id="fGF-Wg-WwS"/>
                        <constraint firstItem="exq-fB-HZN" firstAttribute="leading" secondItem="97R-Hd-HBo" secondAttribute="trailing" constant="10" id="guF-m5-UVX"/>
                        <constraint firstItem="muu-Ai-x1w" firstAttribute="width" secondItem="7w5-lp-ygi" secondAttribute="width" id="gw0-sq-bJd"/>
                        <constraint firstItem="COp-iz-mEZ" firstAttribute="width" secondItem="kLi-Zg-zO9" secondAttribute="width" id="hG7-2q-oIN"/>
                        <constraint firstItem="cff-Oy-MTB" firstAttribute="width" secondItem="cff-Oy-MTB" secondAttribute="height" id="jRU-bt-zhR"/>
                        <constraint firstItem="kLi-Zg-zO9" firstAttribute="top" secondItem="FCB-D3-VD2" secondAttribute="top" constant="10" id="jXF-PI-wYL"/>
                        <constraint firstItem="OxQ-cG-0yW" firstAttribute="width" secondItem="kLi-Zg-zO9" secondAttribute="width" id="jrz-Os-iDH"/>
                        <constraint firstItem="kLi-Zg-zO9" firstAttribute="leading" secondItem="FCB-D3-VD2" secondAttribute="leading" constant="10" id="lg6-6D-Wah"/>
                        <constraint firstItem="yUr-Rx-aOt" firstAttribute="leading" secondItem="COp-iz-mEZ" secondAttribute="trailing" constant="10" id="nNt-Yr-HsB"/>
                        <constraint firstItem="exq-fB-HZN" firstAttribute="top" secondItem="FCB-D3-VD2" secondAttribute="top" constant="10" id="ol1-xC-P8Z"/>
                        <constraint firstItem="cff-Oy-MTB" firstAttribute="leading" secondItem="WKx-dG-WVA" secondAttribute="trailing" constant="10" id="rBh-E8-sxZ"/>
                        <constraint firstItem="yUr-Rx-aOt" firstAttribute="width" secondItem="kLi-Zg-zO9" secondAttribute="width" id="rie-nM-j5J"/>
                        <constraint firstItem="4hW-zH-feV" firstAttribute="top" secondItem="7w5-lp-ygi" secondAttribute="top" id="rj5-CU-rIw"/>
                        <constraint firstItem="4hW-zH-feV" firstAttribute="width" secondItem="7w5-lp-ygi" secondAttribute="width" id="sr2-10-1Ra"/>
                        <constraint firstItem="WKx-dG-WVA" firstAttribute="leading" secondItem="ied-Wb-qzX" secondAttribute="trailing" constant="10" id="swR-Ke-S7E"/>
                        <constraint firstItem="Dh8-xR-vhl" firstAttribute="top" secondItem="7w5-lp-ygi" secondAttribute="bottom" constant="10" id="tIu-fL-7cR"/>
                        <constraint firstItem="5hg-UN-nfA" firstAttribute="width" secondItem="5hg-UN-nfA" secondAttribute="height" id="tTh-b1-RdC"/>
                        <constraint firstItem="WKx-dG-WVA" firstAttribute="top" secondItem="7w5-lp-ygi" secondAttribute="top" id="vX1-cM-Xqk"/>
                        <constraint firstItem="cff-Oy-MTB" firstAttribute="top" secondItem="7w5-lp-ygi" secondAttribute="top" id="ynd-3C-uXE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ts3-QO-TUV">
                    <rect key="frame" x="0.0" y="175" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="ts3-QO-TUV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Hw-3a-ZZf"/>
                <constraint firstItem="ts3-QO-TUV" firstAttribute="top" secondItem="FCB-D3-VD2" secondAttribute="bottom" constant="10" id="8cs-Rw-evd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FCB-D3-VD2" secondAttribute="trailing" id="I6x-Bh-4UC"/>
                <constraint firstItem="FCB-D3-VD2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YUh-RS-kZD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ts3-QO-TUV" secondAttribute="trailing" id="dLK-Ws-a7W"/>
                <constraint firstItem="FCB-D3-VD2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iv2-cy-T77"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ts3-QO-TUV" secondAttribute="bottom" id="veG-8N-M7s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="118.96551724137932"/>
        </view>
    </objects>
</document>
